serenity.test.root=com.clipboardhealth.stepdefinitions
serenity.project.name=Clipboard Health QA task
chrome.switches=--start-maximized;--incognito;--ignore-certificate-errors;--disable-translate;--always-authorize-plugins;--disable-extensions; --disable-popup-blocking; --disable-download-notification;--test-type; --allow-running-insecure-content
webdriver.timeouts.implicitlywait=30000
serenity.console.colors = true